\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du prototype}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture matérielle}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs et accomplissements}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prise de Photo - 1}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:espacil81}{{1.1}{3}{Prise de Photo - 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prise de Photo - 2}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:espacil1}{{1.2}{4}{Prise de Photo - 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Défis techniques et solutions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difficultés rencontrées}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solutions apportées}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cône de confinement pour le capteur PIR}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:cone}{{2.1}{6}{Cône de confinement pour le capteur PIR}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cône de confinement pour le capteur PIR}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:cone}{{2.2}{6}{Cône de confinement pour le capteur PIR}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Évolutions et améliorations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transmission de données par Wi-Fi}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimisation du matériel}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype optimisé avec nouveau microcontrôleur}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:optimized}{{3.1}{8}{Prototype optimisé avec nouveau microcontrôleur}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats et perspectives futures}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation du système}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travaux futurs}{9}{section.4.2}\protected@file@percent }
\newlabel{LastPage}{{4.2}{9}{Travaux futurs}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
