\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation du prototype}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architecture matérielle}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs et accomplissements}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Défis techniques et solutions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Difficultés rencontrées}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solutions apportées}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Évolutions et améliorations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transmission de données par Wi-Fi}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimisation du matériel}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Résultats et perspectives futures}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validation du système}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Travaux futurs}{9}{section.4.2}%
