\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{161.56844pt}\LT@entry 
    {1}{261.2082pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WP 1.2 — Gestion des échanges données et du microcontrôleur (responsable : Nolan Buchet)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rappel des objectifs}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tache 0 : Choix du Microcontrôleur}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinout Diagramme de l'ESP32}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tache 1 : Gestion du stockage des données collectées}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module de carte SD utilisé pour le projet}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module de carte SD utilisé pour le projet}}{10}{figure.3}\protected@file@percent }
\newlabel{lst:sd_exemple}{{1}{11}{Exemple utilisation module SD}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemple utilisation module SD}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat du test d'écriture sur la carte SD}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tache 2 : Hors WP : Gestion de la luminosité pour WP 1.3}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe de résistance en fonction de la luminosité pour la photorésistance}}{13}{figure.5}\protected@file@percent }
\newlabel{lst:ldr_exemple}{{2}{13}{Exemple utilisation LDR}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemple utilisation LDR}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des mesures de luminosite : theorie, calcul numerique et mesures pratiques}}{14}{table.2}\protected@file@percent }
\newlabel{tab:ldr_comparaison}{{2}{14}{Comparaison des mesures de luminosite : theorie, calcul numerique et mesures pratiques}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tache 3 : Gestion de l'horodatage et de la localisation du modules}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Module GPS utilisé pour le projet}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de trame NMEA envoyée par le module GPS}}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trame GPRMC utilisée pour récupérer la localisation et l'horodatage}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma du principe de fonctionnement du module RTC pour maintenir l'heure en temps réel}}{17}{figure.9}\protected@file@percent }
\@setckpt{Includes/WP1_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{2}
}
