(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7fd1e59d-d896-4263-8d21-df7365fed559")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x08"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:IR204A"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IR204A"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Infrared LED , 3mm LED package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*3.0mm*IRBlack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IR204A_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 1.651) (xy -0.889 3.175) (xy -0.889 2.667) (xy -0.889 3.175) (xy -1.397 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.651) (xy 0.381 3.175) (xy 0.381 2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy -2.54 0) (xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IR204A_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NPN"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 99.06 107.95)
		(end 179.07 149.86)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ab9f5e3f-039a-4f2a-92d5-2b06ff0461c3)
	)
	(rectangle
		(start 99.06 73.66)
		(end 179.07 105.41)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b5464d91-e3e3-4f5f-a9f0-135714ac65bd)
	)
	(text "LED IR\n"
		(exclude_from_sim no)
		(at 157.734 117.856 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4f9a75b0-8769-43ec-8db7-a0fdd4dd198f")
	)
	(text "CAMERA\n"
		(exclude_from_sim no)
		(at 156.464 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a88e75a1-03fa-423b-9fe7-9270ddc45c59")
	)
	(junction
		(at 254 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "002f0598-f102-4274-a4ee-09cec9235b6b")
	)
	(junction
		(at 254 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30f13c65-8a2d-4c5a-a2b9-a7be27b8ac98")
	)
	(junction
		(at 215.9 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32f2b534-be64-408e-9ebf-4239d55dbb23")
	)
	(junction
		(at 123.19 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f942094-de80-4836-a769-bf7dbb7557ca")
	)
	(junction
		(at 215.9 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4425c572-2bff-4f56-b8cf-170e2af44cfc")
	)
	(junction
		(at 254 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c3717ae-11b7-486b-b37e-796225c11a94")
	)
	(junction
		(at 215.9 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88eef0d9-68db-4a9d-a356-c1a4bde53a4d")
	)
	(junction
		(at 254 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eee92a5-2583-46c3-868f-5f5230f3720e")
	)
	(junction
		(at 215.9 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7ff2cf3-8b48-4f24-85b1-59fca91baa33")
	)
	(junction
		(at 254 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3c17cd-8e63-4f9e-a15f-43cd075276cf")
	)
	(junction
		(at 254 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba1fd548-239b-4013-bc71-462d66717a41")
	)
	(junction
		(at 215.9 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3748bd0-af51-45ce-9542-5f1a673a81ca")
	)
	(junction
		(at 254 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9baa7e4-4411-4ea9-a77d-a5e508bf39c4")
	)
	(junction
		(at 215.9 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc80da07-c533-4fe4-8f5e-6003c9ffb001")
	)
	(junction
		(at 215.9 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd439880-dd02-46b8-a210-2867e5185128")
	)
	(wire
		(pts
			(xy 215.9 59.69) (xy 222.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "035a8b01-7fa6-4d43-9c3a-523070ac42f7")
	)
	(wire
		(pts
			(xy 241.3 109.22) (xy 242.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0553689f-83bc-4cbb-a198-980044aeead8")
	)
	(wire
		(pts
			(xy 254 121.92) (xy 254 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "082fa819-87e5-430f-8b3f-55574e80ef3d")
	)
	(wire
		(pts
			(xy 215.9 121.92) (xy 215.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1140a4e2-c456-484e-9843-d0cd7b1e9c86")
	)
	(wire
		(pts
			(xy 215.9 85.09) (xy 215.9 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12afc480-06a8-429c-bb72-ff41de336be0")
	)
	(wire
		(pts
			(xy 104.14 135.89) (xy 109.22 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d5edc6-7542-42a2-94d9-be0009449714")
	)
	(wire
		(pts
			(xy 250.19 121.92) (xy 254 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1490ff40-3957-4e41-8975-50ae5ac469b6")
	)
	(wire
		(pts
			(xy 207.01 93.98) (xy 212.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e912dac-3eba-42cf-8ea0-36ec4267104a")
	)
	(wire
		(pts
			(xy 215.9 46.99) (xy 222.25 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267fd9c2-4dd0-46f3-b223-1ac86ad27f67")
	)
	(wire
		(pts
			(xy 119.38 92.71) (xy 123.19 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a4c6cf-9bd8-471b-9701-883a6144df8d")
	)
	(wire
		(pts
			(xy 241.3 72.39) (xy 242.57 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27ab5fb5-c561-42c9-b4ed-d3c590b072a0")
	)
	(wire
		(pts
			(xy 123.19 92.71) (xy 123.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aaf9137-1842-40b9-9749-9f1e500f4302")
	)
	(wire
		(pts
			(xy 222.25 121.92) (xy 215.9 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c6466b7-8254-44a5-a546-2305e4bb6597")
	)
	(wire
		(pts
			(xy 254 72.39) (xy 254 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30dc4151-8980-4377-b1a7-0b1280603525")
	)
	(wire
		(pts
			(xy 229.87 121.92) (xy 233.68 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "313254f7-8d70-42f0-b963-41ae7299c1b1")
	)
	(wire
		(pts
			(xy 222.25 96.52) (xy 215.9 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "391b8bf8-36cb-41e7-8eb1-2c4baa4cc3d2")
	)
	(wire
		(pts
			(xy 125.73 130.81) (xy 125.73 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c1b229-6fc0-4a90-90fd-32ef487b8aed")
	)
	(wire
		(pts
			(xy 250.19 134.62) (xy 254 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3da8028e-7ed1-4a8e-ac31-2f2c9aa217be")
	)
	(wire
		(pts
			(xy 116.84 135.89) (xy 118.11 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4012fb53-b751-4a72-a4d5-16f140d561b4")
	)
	(wire
		(pts
			(xy 254 144.78) (xy 254 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435e4cb5-6d39-408a-a099-3559e3d482c3")
	)
	(wire
		(pts
			(xy 241.3 96.52) (xy 242.57 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443f1fc2-a93b-48d8-b1df-97e4b3190b59")
	)
	(wire
		(pts
			(xy 254 46.99) (xy 250.19 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "470fba54-fdad-4e0f-b4e8-e21def6d0041")
	)
	(wire
		(pts
			(xy 215.9 109.22) (xy 215.9 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d81a7cc-96ed-4a15-a41a-f3824a038928")
	)
	(wire
		(pts
			(xy 215.9 59.69) (xy 215.9 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54de5d8b-bcdb-4907-bb66-7f5f812d3236")
	)
	(wire
		(pts
			(xy 222.25 134.62) (xy 215.9 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5536c57f-d42d-4ec1-a2b0-935f86a91dbc")
	)
	(wire
		(pts
			(xy 119.38 82.55) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "613756d9-28a9-48ec-a078-0341a2985cc8")
	)
	(wire
		(pts
			(xy 119.38 97.79) (xy 127 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62351218-8afb-416f-a452-ebe94dc3c905")
	)
	(wire
		(pts
			(xy 229.87 85.09) (xy 233.68 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e2ff7d-f2c0-479e-a880-d63830d86c3f")
	)
	(wire
		(pts
			(xy 250.19 96.52) (xy 254 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633cb801-d9e3-4e6a-a3cc-f55c866899de")
	)
	(wire
		(pts
			(xy 215.9 72.39) (xy 215.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668c80e0-11d1-4f0b-bec8-3e78bc384fb7")
	)
	(wire
		(pts
			(xy 215.9 91.44) (xy 215.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd1af08-7464-4281-8eb8-9cf0c6ccb79d")
	)
	(wire
		(pts
			(xy 229.87 96.52) (xy 233.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dccb8af-7e2e-4a0f-90ba-d3cf13afca9c")
	)
	(wire
		(pts
			(xy 119.38 87.63) (xy 127 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e98de4c-e13a-4e34-a5ac-0087e50df305")
	)
	(wire
		(pts
			(xy 250.19 109.22) (xy 254 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809a6082-e6be-4a4f-83b2-757d1f9d2070")
	)
	(wire
		(pts
			(xy 250.19 72.39) (xy 254 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809bcd6c-1564-4c39-b51c-7baef96fddce")
	)
	(wire
		(pts
			(xy 241.3 85.09) (xy 242.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8125a9e9-ab23-40aa-b97c-9c3414ecec5e")
	)
	(wire
		(pts
			(xy 229.87 134.62) (xy 233.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f8148c-80e3-4aa8-ae79-734756a01a37")
	)
	(wire
		(pts
			(xy 254 85.09) (xy 254 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d7ee258-c23f-443c-9a34-65602fb57a36")
	)
	(wire
		(pts
			(xy 229.87 46.99) (xy 233.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa25131-4f8f-4f23-a5a7-962d504a39b4")
	)
	(wire
		(pts
			(xy 250.19 59.69) (xy 254 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac9bdf5-c70e-4143-90da-4089a3f79d86")
	)
	(wire
		(pts
			(xy 229.87 59.69) (xy 233.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab87a9f6-fb9a-45df-b416-86254ce1de25")
	)
	(wire
		(pts
			(xy 215.9 134.62) (xy 215.9 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0ccc19c-97b9-4e0c-a7a6-1635e502d6c1")
	)
	(wire
		(pts
			(xy 241.3 59.69) (xy 242.57 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0d5bc44-89a0-4796-b1f2-f9891964a5d8")
	)
	(wire
		(pts
			(xy 229.87 109.22) (xy 233.68 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2cedbe8-7052-42b6-b74e-45722017847e")
	)
	(wire
		(pts
			(xy 254 59.69) (xy 254 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be5973fa-2582-4f4c-bae6-a81801cb0de7")
	)
	(wire
		(pts
			(xy 127 125.73) (xy 123.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c055d971-fb4d-4622-b733-ee1e03fb1d84")
	)
	(wire
		(pts
			(xy 215.9 85.09) (xy 222.25 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c11931ee-e488-4579-a43d-e74575fa8e4d")
	)
	(wire
		(pts
			(xy 254 96.52) (xy 254 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c40513b2-b42f-4f51-a1d1-deb5a56a3a78")
	)
	(wire
		(pts
			(xy 212.09 93.98) (xy 212.09 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41f409e-8106-4d04-bb8a-dcc18ae56346")
	)
	(wire
		(pts
			(xy 119.38 85.09) (xy 127 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c513a6ee-0b38-423a-b9ec-bdb60f2efe44")
	)
	(wire
		(pts
			(xy 254 109.22) (xy 254 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a21d33-d169-456b-a160-33dcd183a248")
	)
	(wire
		(pts
			(xy 241.3 134.62) (xy 242.57 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7583909-bf2e-44ae-9526-9efd55dbd037")
	)
	(wire
		(pts
			(xy 125.73 128.27) (xy 127 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7687332-43f1-406a-b60f-677b4fa532f5")
	)
	(wire
		(pts
			(xy 123.19 92.71) (xy 127 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d276479e-4d28-46a7-8533-fa0f7200bd80")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 127 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5f1fc0b-be87-4bf1-af45-27fb55c8565c")
	)
	(wire
		(pts
			(xy 215.9 96.52) (xy 215.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0b41840-fa10-43c1-9e85-51c1f8a705e8")
	)
	(wire
		(pts
			(xy 222.25 109.22) (xy 215.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0d84210-3a3c-47fd-ab91-03e7f0c4b8d7")
	)
	(wire
		(pts
			(xy 207.01 91.44) (xy 215.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e558d55b-7b4a-4f8e-9794-520584dd35c3")
	)
	(wire
		(pts
			(xy 241.3 46.99) (xy 242.57 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67913dc-040f-4882-8ec5-a6213edea1d7")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 127 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee8e1e79-99f4-4b23-9365-faab8ffd17f7")
	)
	(wire
		(pts
			(xy 215.9 72.39) (xy 222.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef596e1d-e7cb-4a0a-8a51-b7880ef3a61a")
	)
	(wire
		(pts
			(xy 229.87 72.39) (xy 233.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e3f161-7a99-4769-9c43-3b21924e11fe")
	)
	(wire
		(pts
			(xy 241.3 121.92) (xy 242.57 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b0222f-6eb0-401f-a719-9b778565915e")
	)
	(wire
		(pts
			(xy 254 121.92) (xy 254 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6e2a2ac-cd88-4193-9740-59c5e5fa31d4")
	)
	(wire
		(pts
			(xy 212.09 144.78) (xy 254 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f74eb550-6e06-48df-a1de-b1bff6838ef0")
	)
	(wire
		(pts
			(xy 119.38 80.01) (xy 127 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f740a9-e413-4673-b6ee-7dcb8f785763")
	)
	(wire
		(pts
			(xy 250.19 85.09) (xy 254 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa00612b-4e3e-49d2-943a-0e8ff87a4f87")
	)
	(wire
		(pts
			(xy 125.73 142.24) (xy 125.73 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc7e3209-37c9-4925-9ec9-edaa54339db1")
	)
	(hierarchical_label "IR"
		(shape input)
		(at 104.14 135.89 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16c1c058-8f99-4f08-b821-3e0c94088ae2")
	)
	(hierarchical_label "GND"
		(shape input)
		(at 119.38 90.17 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "363fdde4-7378-49bd-b73d-db31e419cf44")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 119.38 97.79 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b872885-ec5a-4a63-9d46-db6d5c274518")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 119.38 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b22611e-94be-4e4a-a40e-536dd079f91f")
	)
	(hierarchical_label "SCK"
		(shape input)
		(at 119.38 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d44a220-6f58-49f9-846f-b82e0efb4a5d")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 119.38 95.25 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e75d94a-ccc7-47ee-aadd-8fbb2667932b")
	)
	(hierarchical_label "CS_CAM"
		(shape input)
		(at 119.38 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a9aa33e5-d722-41b8-9482-c5bf959b2785")
	)
	(hierarchical_label "+3.3V"
		(shape input)
		(at 119.38 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7dc1f42-165b-451e-b978-39b737b85ef6")
	)
	(hierarchical_label "MISO"
		(shape input)
		(at 119.38 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e30b4f46-f1e8-49f7-b928-22285e88adc7")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "010fbc84-3e63-4ce2-af6b-daf9ef7c7cba")
		(property "Reference" "R11"
			(at 226.06 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35cea724-1979-4b2d-924b-c0564322047f")
		)
		(pin "2"
			(uuid "5f9d18e8-2352-47f5-87c0-0006bd6f6387")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04824914-69b9-41b5-9379-165fe8d46ca7")
		(property "Reference" "R10"
			(at 226.06 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f24885c-84e8-4eae-8fe7-c90da05345bc")
		)
		(pin "2"
			(uuid "6fb09ae9-3ad3-46cd-b8a7-f32938dfe848")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 132.08 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1455f124-3649-474f-9457-c026c708b2f9")
		(property "Reference" "J7"
			(at 134.62 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 134.62 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 132.08 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3f5a983-a369-47c1-a3ca-c64fb3061a5f")
		)
		(pin "1"
			(uuid "d74ea0e3-4e5e-402c-8b8c-a7ea083217a5")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 134.62 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29c96a6f-71c4-420f-9d89-147b361a411a")
		(property "Reference" "R16"
			(at 226.06 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 133.604 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e0ae766-1bbd-43a0-a719-fc435bb4e401")
		)
		(pin "2"
			(uuid "7b677a4d-321c-4bff-9ad9-30b296587e35")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "353c59c2-afa7-466b-8e56-fb5d8b9c0c67")
		(property "Reference" "D4"
			(at 237.363 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "da317800-775d-4d9e-af0c-fe45b7a858a0")
		)
		(pin "1"
			(uuid "a7e7cf50-6c35-43e8-81bf-0dc05dd5a434")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 113.03 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "361a3246-4d74-482c-a180-b32a2e7987bb")
		(property "Reference" "R3"
			(at 113.03 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 113.03 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.284 134.874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 113.03 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8d206ba-8b8b-4bc6-ae5f-b83ef53ed50b")
		)
		(pin "2"
			(uuid "b99b9107-7cf7-4289-b5cb-a0a9c506c5f3")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3825dcdb-7c9d-4ea9-b5b0-aa56135154ea")
		(property "Reference" "D5"
			(at 237.363 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8cfa61c-41d8-43a4-9c86-6223d28dfecd")
		)
		(pin "1"
			(uuid "bb987ba0-f7ba-4ae2-a271-8672230d0013")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eff5b62-e1c4-4455-b4f2-9deb8ca90390")
		(property "Reference" "D15"
			(at 237.363 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9755f21-c3c5-45cb-b854-53c38e0afd40")
		)
		(pin "1"
			(uuid "f023d88f-60a5-44b8-8855-bfd8aa59276c")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f84ea98-fb8b-4ebd-9fa3-94da9c42db57")
		(property "Reference" "D3"
			(at 237.363 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35c5e60b-adf5-42e2-bb14-91e61afc99f8")
		)
		(pin "1"
			(uuid "d83610e1-ee59-4dcf-b20d-af91582e957c")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "499a65f4-a862-439e-982f-cfd05d16ebb3")
		(property "Reference" "D11"
			(at 246.253 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "43837bd9-2546-4021-ad25-fd25dd08afc5")
		)
		(pin "1"
			(uuid "c1eae05a-a389-43b8-bc6f-8adf3ff5d118")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c76a06f-5cca-412f-b23f-c86607e144a7")
		(property "Reference" "D2"
			(at 246.253 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f90a7e1-e825-4675-8a6e-fb29818ee069")
		)
		(pin "1"
			(uuid "76a8c9b2-febe-49ac-aac4-6308a84bf6a6")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e459a94-b65f-4ca9-bc6e-5fe8fe790f94")
		(property "Reference" "D6"
			(at 246.253 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "845bf27a-b81e-45ca-952e-630fa8b12537")
		)
		(pin "1"
			(uuid "fb0b36f7-e913-458a-aa4e-610e36d68619")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 123.19 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f8ecc79-d618-4b41-98dc-e850e846a972")
		(property "Reference" "Q3"
			(at 128.27 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NPN"
			(at 128.27 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 186.69 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 123.19 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "63447250-cb12-4ebe-8400-be1179244fb7")
		)
		(pin "2"
			(uuid "c39d2646-7c70-4128-9c28-cb74223b887e")
		)
		(pin "1"
			(uuid "4553c767-5ad2-403b-884b-6771dfc073f3")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "789c52ef-8724-44a1-9eed-0064edaa33e4")
		(property "Reference" "D8"
			(at 237.363 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f8a32ca-f3a4-44a8-acc4-92241bcac985")
		)
		(pin "1"
			(uuid "c858d77e-4801-4790-b234-a4d2c3accca4")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e5372d3-db5c-4e97-9f7a-cec4e6a52f34")
		(property "Reference" "D14"
			(at 237.363 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "41e709d8-0d3c-4d3f-bd77-0b3ba41e6c6e")
		)
		(pin "1"
			(uuid "f65e1d93-c7ef-48d0-b5cd-25abb9b5281e")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ffb340c-d4eb-4bc9-b684-0567399caf83")
		(property "Reference" "R15"
			(at 226.06 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 120.904 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80309999-db9a-47b4-9fd9-09aea6f75992")
		)
		(pin "2"
			(uuid "1645a09e-1ad4-4734-92b5-6a28661f16f6")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83583f25-f8b0-426e-8030-30ac607a11f1")
		(property "Reference" "R14"
			(at 226.06 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 108.204 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "acc4dffb-eedb-43b8-b750-321362be1744")
		)
		(pin "2"
			(uuid "c1602882-fe04-474c-a21a-ee179a0d0c87")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84e5adf9-86fe-4ce2-a9d5-274f4ebbab85")
		(property "Reference" "D18"
			(at 246.253 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13c487dd-c152-4ad9-874f-6146e8641d19")
		)
		(pin "1"
			(uuid "24c3705c-9f14-4782-a25c-73b279be5a38")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8821f10d-5c6b-4fea-ad49-75d7c3681374")
		(property "Reference" "R12"
			(at 226.06 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57c83a81-bcf9-4f9d-8383-e733a0b940c0")
		)
		(pin "2"
			(uuid "8be90b93-7a95-4de9-9e90-c1e08cc456b3")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e811da6-e167-4483-8fc5-aa56afab3140")
		(property "Reference" "D16"
			(at 246.253 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a3cd711-68a9-443c-a5cc-e35023317b1b")
		)
		(pin "1"
			(uuid "2b60a4cd-db22-405f-9335-5b8c9b8130a7")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 201.93 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a13893fa-0ca7-4c5b-b850-cc3d67c8f1c6")
		(property "Reference" "J2"
			(at 201.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 201.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 201.93 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2c69e0f-e50e-4c03-a1da-0f4af631374e")
		)
		(pin "1"
			(uuid "ca79a7f4-a9ad-4745-972e-d60b07753d76")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b63219ea-5b60-4740-86d8-278f7052b1bf")
		(property "Reference" "#PWR024"
			(at 125.73 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64184172-fd38-40fd-a515-e003b161ccac")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd98efee-bcb8-48c1-80e8-07db245d94b3")
		(property "Reference" "D12"
			(at 246.253 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97a17a65-c6ac-4e01-a016-634f4b746201")
		)
		(pin "1"
			(uuid "aa9e7642-b467-40ab-b407-7f02551e8299")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d457f32d-da0f-46a2-8aa2-09b3349cfd1d")
		(property "Reference" "R13"
			(at 226.06 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 226.314 95.504 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9d723c-3492-44a5-94c6-16b8a606fa04")
		)
		(pin "2"
			(uuid "976dce89-0d0a-43ed-9e7c-7f0ecb140f5f")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 226.06 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d60090c8-b5df-4669-adf5-06f1c1c34b2c")
		(property "Reference" "R4"
			(at 226.06 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 226.06 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.314 45.974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 226.06 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52206470-6aae-4fe6-9fe2-14f2fcf23389")
		)
		(pin "2"
			(uuid "e832835f-d61f-455d-9bf7-258dd7c88cee")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de9294bb-83fd-402a-b315-8636881ae948")
		(property "Reference" "D9"
			(at 237.363 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 89.535 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "369e0221-6057-42f2-b951-14d68d9fe3f3")
		)
		(pin "1"
			(uuid "a91fc5f2-d231-4d2d-b72b-02941ce35ce1")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 236.22 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de9c2af8-b082-478f-9ea2-09cee793aed4")
		(property "Reference" "D13"
			(at 237.363 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 237.363 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 236.22 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 237.49 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 236.22 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7ba16e21-1305-4b29-9b40-d5f0b4ca26df")
		)
		(pin "1"
			(uuid "94253641-3ff1-48f6-9b1c-5757580d0514")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 132.08 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eece7814-1c53-4f3d-a12e-35edf4e6cd50")
		(property "Reference" "J3"
			(at 134.62 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08"
			(at 134.62 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 132.08 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39c158b6-cf65-4423-b701-65f7ac7c51b0")
		)
		(pin "3"
			(uuid "34030891-3bc0-449d-b371-f03bcb308aa2")
		)
		(pin "2"
			(uuid "16b7fab7-244e-4bb5-8e4a-8a30206ed1e5")
		)
		(pin "6"
			(uuid "0875d7d5-0f7e-4bf3-ba68-970bdd2707a9")
		)
		(pin "4"
			(uuid "66fc766c-4c0e-4d87-a2c3-bb82762013bd")
		)
		(pin "8"
			(uuid "dd8d602f-1ef0-4154-9c2c-9522e35ce177")
		)
		(pin "7"
			(uuid "041bf008-b085-4b03-a10d-ef75585a4737")
		)
		(pin "5"
			(uuid "643b38bf-4d89-47d5-ac0f-5923bf3c3467")
		)
		(instances
			(project ""
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f890cfe5-37cc-4ce0-9165-aafc401a7305")
		(property "Reference" "D10"
			(at 246.253 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4e7b499f-bf01-4e21-bb83-656c6cae1a73")
		)
		(pin "1"
			(uuid "ce82164b-c955-4eac-9afc-68acf8dbbc4f")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:IR204A")
		(at 245.11 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc7e54ff-a004-4fd6-ad0e-bcad5f686e99")
		(property "Reference" "D7"
			(at 246.253 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR204A"
			(at 246.253 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 245.11 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/IR204-A.pdf"
			(at 246.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 245.11 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24425b1b-c7be-4e95-a4af-19377f303073")
		)
		(pin "1"
			(uuid "1066c7c1-7bcc-4ff1-a374-d8803d3a5d82")
		)
		(instances
			(project "Main"
				(path "/77f264da-4c84-4b0c-9d20-4392731765e6/90e676b5-e192-40ef-8f2d-7a9315f03418"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
)
