; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200


; Configuration spécifique pour le module N16R8
board_build.arduino.memory_type = qio_opi ; Flash en QIO, PSRAM en OPI
board_build.flash_mode = qio
board_upload.flash_size = 16MB

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
	espressif/esp32-camera@^2.0.4
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
