\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{1}{section*.1}%
\contentsline {section}{Table des figures}{4}{section*.3}%
\contentsline {section}{Glossaire}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Présentation, contexte et spécifications}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l’entreprise}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contexte général}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Présentation du sujet de projet et Cahier des Charges}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Etat de l'art}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Liste des Work-Packages : Objectifs, Solution, Validation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}WP 1.1 — Détection de mouvement et mesure de température (responsable : Jules Noumba)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rappel des objectifs}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solution envisagé}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tests et Validation}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}WP 1.2 — Gestion des échanges données et du microcontrôleur (responsable : Nolan Buchet)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rappel des objectifs}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tâche 0 : Choix du Microcontrôleur}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tâche 1 : Gestion du stockage des données collectées}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Tâche 2 : Hors WP : Gestion de la luminosité pour WP 1.3}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Tâche 3 : Gestion de l'horodatage et de la localisation du module}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Tâche 4 : Définition d'un automate pour la gestion globale du module}{19}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Tâche 5 : Gestion de l'alimentation du module}{22}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Tâche 6 : Intégration des modules}{25}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Tâche 7 : Développement d'une architecture électrique}{29}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Tâche 8 : Création d'un PCB pour le module}{35}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Synthèse du WP1.2}{40}{subsubsection.3.2.11}%
\contentsline {subsection}{\numberline {3.3}WP 1.3 — Caméra (responsable : Xueying Xu)}{41}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rappel des objectifs}{41}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Solution envisagée}{41}{subsubsection.3.3.2}%
\contentsline {paragraph}{Choix du capteur OV2640}{42}{section*.29}%
\contentsline {paragraph}{Principe du format JPEG}{42}{section*.30}%
\contentsline {subsubsection}{\numberline {3.3.3}Tests et Validation}{43}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}WP 1.4 — Conception et fabrication du boitier (responsable : Joris Menard)}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Rappel des objectifs}{44}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Solution envisagé}{44}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Tests et Validation}{44}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}WP bis — Transmission (responsable : Joris Menard)}{44}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Rappel des objectifs}{44}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Solution envisagé}{44}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Tests et Validation}{44}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}WP 2.1 — Stockage distant (responsable : Davy Clark)}{44}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rappel des objectifs}{44}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Solution envisagé}{44}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Tests et Validation}{44}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}WP 2.2 — Interface web (responsable : Xueying Xu)}{44}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Rappel des objectifs}{44}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Solution envisagé}{45}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Tests et Validation}{45}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}WP 2.3 — Classification animalière par IA (responsable : Ewen Le Callet)}{45}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Rappel des objectifs}{45}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Solution envisagé}{45}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Tests et Validation}{45}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Bilan du projet}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bilan technique}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bilan personnel}{45}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}%
\contentsline {section}{Bibliographie}{46}{section*.31}%
\contentsline {section}{Annexes}{47}{section*.33}%
\contentsline {section}{\numberline {A}Répartition détaillée des Work-Packages}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Exemples de données collectées}{47}{appendix.B}%
