\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{1}{section*.1}%
\contentsline {section}{Table des figures}{4}{section*.3}%
\contentsline {section}{Glossaire}{5}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Présentation, contexte et spécifications}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l’entreprise}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contexte général}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Présentation du sujet de projet et Cahier des Charges}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Etat de l'art}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Liste des Work-Packages : Objectifs, Solution, Validation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}WP 1.1 — Détection de mouvement et mesure de température (responsable : Jules Noumba)}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rappel des objectifs}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solution envisagé}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tests et Validation}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}WP 1.2 — Gestion des échanges données et du microcontrôleur (responsable : Nolan Buchet)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rappel des objectifs}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution envisagé}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tests et Validation}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}WP 1.3 — Caméra (responsable : Xueying Xu)}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rappel des objectifs}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Solution envisagée}{12}{subsubsection.3.3.2}%
\contentsline {paragraph}{Choix du capteur OV2640}{13}{section*.9}%
\contentsline {paragraph}{Principe du format JPEG}{13}{section*.10}%
\contentsline {subsubsection}{\numberline {3.3.3}Tests et Validation}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}WP 1.4 — Conception et fabrication du boitier (responsable : Joris Menard)}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Rappel des objectifs}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Solution envisagé}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Tests et Validation}{15}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}WP bis — Transmission (responsable : Joris Menard)}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Rappel des objectifs}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Solution envisagé}{15}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Tests et Validation}{15}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}WP 2.1 — Stockage distant (responsable : Davy Clark)}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rappel des objectifs}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Solution envisagé}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Tests et Validation}{15}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}WP 2.2 — Interface web (responsable : Xueying Xu)}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Rappel des objectifs}{15}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Solution envisagé}{16}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Tests et Validation}{16}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}WP 2.3 — Classification animalière par IA (responsable : Ewen Le Callet)}{16}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Rappel des objectifs}{16}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Solution envisagé}{16}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Tests et Validation}{16}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Bilan du projet}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bilan technique}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bilan personnel}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
\contentsline {section}{Bibliographie}{17}{section*.11}%
\contentsline {section}{Annexes}{18}{section*.13}%
\contentsline {section}{\numberline {A}Répartition détaillée des Work-Packages}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Exemples de données collectées}{18}{appendix.B}%
